<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            padding: 150px;
            text-align: center;
        }
        button{
            padding: 20px 40px;
            background: transparent ;
            box-sizing: border-box;
            border-radius: 20px;
            align-self: center;
            font-size: 100px;
            font-weight: 400;
            margin: 20px;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid rgb(117, 18, 18);
        }
        button:hover{
            color: rgb(173, 57, 57);
            box-shadow: 3px 3px 20px rgb(158, 39, 39),
            3px 3px 20px rgb(158, 39, 39);
        }
    </style>
</head> 
<body>
    <div class="container">
    <button>Hello Coders!</button>
    </div>
</body>
</html>